<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnt Dahunsi</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="whole">
        <img src="./media/main.jpg" alt="">
        <div class="head1">
            <h1 class="h1">UMMU SUMAYYAH</h1>
        </div>
        <div class="line1"></div>
        <div class="head2">
            <h6>ISLAMIC MATERIALS</h6>
            <p class="p1">Our services, Sewing of :</p>
            <p class="p2">Gloves, Socks(diff. types),<br>
                <p class="p3">Niqab and Hijab(diff. styles).</p>
            </p>
        </div>
        <div class="head3">
            <h1>Get ahold of us@: <br> <i>08062227494</i></br>

            </h1>



        </div>
        <p class="p4">Try us today, a trial will surely convince you. <br>
            <p class="p5">In Shaa Allah</p>
        </p>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>






</body>

</html>